* {
  color: black !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 !important;
}
.layout-container {
  width: 100%;
  min-height: 80vh;
}
.navbar-container {
  width: 100%;
  background-color: antiquewhite;
  padding: 30px 0;
}
.navbar-container a,
.navbar-container a:visited,
.navbar-container a:active {
  text-decoration: none;
  margin-right: 20px;
  color: black;
}
.navbar-container a:hover {
  text-decoration: underline;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* width: 100%; */
  min-height: 100vh;
  background-color: rgb(226, 218, 170);
  font-family: sans-serif;
}
.form-container form {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.image-preview-container {
  width: 300px;
  height: 300px;
  /* border: 2px solid black; */
  border-radius: 15px;
}
.image-preview-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 15px;
}
.list-preview-image-container {
  width: 200px;
  height: 200px;
}
.list-preview-image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}
.form-container input {
  margin-top: 30px;
}
.file-name {
  margin-top: 20px;
  font-size: 24px;
  color: black;
  display: flex;

  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.file-name a {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.submit-button {
  width: 200px;
  padding: 20px 0;
  border-radius: 5px;
  border: none;
  background-color: black;
  font-size: 18px;
  color: white !important;
  margin-top: 30px;
  cursor: pointer;
}
.loader-container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(181, 180, 175, 0.5);
  z-index: 10000000;
}
.single-file-container {
  margin-bottom: 10px;
  font-size: 20px;
  width: 800px;
}
.single-file-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.all-files-wrapper {
  padding-top: 2em;

  background-color: rgb(226, 218, 170);
}
.all-files-container {
  background-color: rgb(226, 218, 170);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}
.number {
  margin-right: 10px;
}
.single-file-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.custom-file-input::-webkit-file-upload-button {
  display: none;
}
.custom-file-input::before {
  content: "Select some files";
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 15px 60px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
